sonar.projectKey=genai-nodejs
sonar.organization=YOUR_SONARCLOUD_ORG_NAME
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/cobertura-coverage.xml
